[tox]
isolated_build = true
envlist =
    py{37,38,39,310,311},
    lint, nolxml, nohtml5lib

[testenv]
passenv = *
deps =
    -rrequirements/tests.txt
commands =
    mypy
    pytest --cov soupsieve --cov-append {toxinidir}
    coverage html -d {envtmpdir}/coverage
    coverage xml
    coverage report --show-missing

[testenv:documents]
passenv = *
deps =
    -rrequirements/docs.txt
    -rrequirements/project.txt
commands =
    mkdocs build --clean --verbose --strict
    pyspelling

[testenv:lint]
passenv = *
deps =
    -rrequirements/project.txt
    -rrequirements/lint.txt
commands =
    flake8 {toxinidir}

[testenv:nolxml]
passenv = *
deps =
    -rrequirements/tests-nolxml.txt
commands =
    pytest {toxinidir}

[testenv:nohtml5lib]
passenv = *
deps =
    -rrequirements/tests-nohtml5lib.txt
commands =
    pytest {toxinidir}

[flake8]
exclude=build/*,.tox/*
max-line-length=120
ignore=D202,D203,D401,E741,W504,N817,N818

[pytest]
filterwarnings =
    ignore:\nCSS selector pattern:UserWarning
